# -*- coding: utf-8 -*-
"""Tasks_Tagaddod.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1HOWErDSv61VJ5A4Pp_mXg6ecdV7MSJVM

# **Represented by :- Ahmed Elsayed Salama**

# **1 - What is the input?**

There are **4 files** with **.json** format

The **File** Contains ( **7 Features** )

---------------------------------------------

# **2 - What is the output?**

-> **Convert  json** files into dataframe (Useful data).

--------------------------------------------

# **3 - What data mining function is required?**

-> **clean** our input data to get the desired knowledge .

-> **Data mining** generally refers to examining a large amount of data to extract valuable information. The data mining process uses predictive models based on existing and historical data to project potential outcome for business activities and transactions.

--------------------------------------------------

# **4 - What could be the challenges?**

1 - **Decribe** the dataset .

2- **Check** the Quality of dataSet .

4- **Handling** the  Noise . 

5- **Interact** with json file  .



-----------------------------------------

# **5 - What is the impact?**
 -> So ,  We need to know the places that **have the higest percentage of rubbish**

# **Import Libraries**
"""

from zipfile import ZipFile
import pandas as pd
import glob
import missingno as msno
from sklearn.impute import SimpleImputer
import numpy as np
from geopy.point import Point
from geopy.geocoders import Nominatim
import pandas as pd
from shapely.geometry import Point
! pip install geopandas
import geopandas as gpd
from geopandas import GeoDataFrame
import plotly.express as px
import pandas as pd

"""# **Connection to Kaggle**"""

# download and unzip the dataset
!pip install kaggle
! mkdir ~/.kaggle
! cp kaggle.json ~/.kaggle/
!kaggle datasets download -d ahmedsalamas/tasks-tagaddod

"""# **Extract ZipFile(Tasks)**"""

# extract ziplfile
zip = ZipFile('/content/tasks-tagaddod.zip')
zip.extractall('data')
zip.close()

train_files = glob.glob("../content/data/*.json")
# load json file using pandas
data = pd.DataFrame()
for count,ele in enumerate(train_files,len(train_files)):
    data = pd.concat([data, pd.read_json(ele, orient ='index',)])
# Save dataset as CSV File
data.to_csv("our_new_dataset_file.csv",index=False)

data=pd.read_csv("/content/our_new_dataset_file.csv")

data.head()

"""# **Now our data is ready for work !**

## **Let's dive in Data Analytics**

# **Describe the Types of each column in the dataset**
"""

data.dtypes # the type of each column

"""# **Dataset Shape**"""

data.shape # Dataset Shape

"""## **- Missing Values**"""

data.isna().sum()  # here represent how much data are missing

"""## **Part1 :- Check The Quality of dataset :-**

We can check the quality of dataset by finding Dublicated items in our dataSet
"""

# Select all duplicate rows based on all columns
# Selecting duplicate rows except first
# occurrence based on all columns
duplicate = data[data.duplicated()]
 
print("Duplicate Rows :")
 
# Print the raw Dataframe
duplicate

"""## **There are no dublicates !**

##**Matrix Plot**
We used msno to detect the flow of missing data and detect the type of missing values .
"""

msno.matrix(data) # here we used Matrix Plot to check if Are there any variables often missing together

"""# **- According to graph**
- **meta-data** column  ( **missing completely at random** ) and there are 22186 missing **so we can drop this column** .

- **destination_request_id** column  ( **missing completely at random** ) and there are 12601 missing **so we can drop this column  because we see it's not add any value** .
- **device_id** column ( **missing completely at random** ) so we can **drop** or using **Imputer** to handle these gaps .

- lat and lang columns  **missing not at random** ) , so they lost together we can drop or using imputer.

# **1- Handle meta-data and destination_request_id columns**
We will drop them
"""

data.drop(["meta-data","destination_request_id"], inplace=True, axis=1)
data.head()

"""#**2- Handle rest of columns**

1- We can use **imputer** 

2- Using **dropna**

**- We will use dropna to drop nans** 
"""

data.dropna( inplace=True) # Drop nan values

# if you use imputer function
#imputer = SimpleImputer(missing_values = np.nan,
#                        strategy ='most_frequent')
#imputer.fit_transform(data)

data.head()

data.isna().sum()  # Here represent how much data are missing

"""# **- Now our data dose not have any dublicated or missing values .**

# **- Now let's work on columns to get important deails form dataset**

# **- According to large data set i decided to get sample of data to save our time**

I will choose the first **1500** records and work on them because funtion geolocation need more time so we apply an idea also :)

# **1 - Convert lat and lang to real address**
- **City**.
- **State**.
- **Postcode**.
- **country_code**.
- **Country**.
- **Road**.
"""

listofJson=[]
sample=data[:1500] # work on 1500  
geolocator = Nominatim(user_agent="geoapiExercises")
for i in range (len(sample["collector_id"])):
  location = geolocator.reverse(str(sample["latitude"].iloc[i])+","+str(sample["longitude"].iloc[i]))
  listofJson.append(location.raw['address'])
  
dfItem = pd.DataFrame.from_records(listofJson,columns=["city","state","postcode","country_code","country","road"])

dfItem.head()

"""# **2- Final Dataframe**
- **Contains Address** of each one seperated in multiple column . 

- **Add all previouse column** and **merge** them .
"""

dfItem["collector_id"]=data["collector_id"].iloc[:1500].values
dfItem["device_id"]=data["device_id"].iloc[:1500].values
dfItem["latitude"]=data["latitude"].iloc[:1500].values
dfItem["longitude"]=data["longitude"].iloc[:1500].values
dfItem["snapshot_datetime"]=data["snapshot_datetime"].iloc[:1500].values

dfItem.head()

"""## **3- Visualization the lat and lang on real map**"""

fig=px.scatter_geo(dfItem,lon='longitude', lat='latitude',
                  
                      opacity=0.5,
                      
                      projection="natural earth")

fig.update_traces(hovertemplate =dfItem["country"]+" "++dfItem["road"]+" "+dfItem["state"]+" "+dfItem["city"])

fig.show()

"""### **- Now we get more details to know where the place instead of lat and lang and  visualize the dataset in dataframe.**

###**-  Now we can detect the Highest city Has rubbish that may help in putting more recycle bins .**

# **- I can deploy this app as moblile app and build the server for backend if you need**

# **Thank you for your effort for correcting that**
"""